Practica 4/exercici9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="pelicula">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="director" type="xs:string"></xs:element>
        <xs:element name="repartiment" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="interpret" type="xs:string" maxOccurs="unbounded"/>
             </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    <xs:attribute name="titol" type="xs:string" use="required"/>
    <xs:attribute name="minuts" type="xs:integer" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>